# contacts

./: .gitignore  .travis.yml
MyApp/app/: build.gradle
MyApp/app/src/androidTest/java/com/gmail/dzutsevasabina/: ExampleInstrumentedTest.kt
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/gmail/dzutsevasabina/: BirthdayAlertReceiver.kt  Contact.kt  ContactDetailsFragment.kt  ContactListFragment.kt  ContactService.kt  MainActivity.kt  Mock.kt  ServiceBinder.kt
MyApp/app/src/main/java/com/gmail/dzutsevasabina/di/app/: App.kt  AppComponent.kt  AppModule.kt
MyApp/app/src/main/java/com/gmail/dzutsevasabina/di/components/: ContactDetailsComponent.kt  ContactsListComponent.kt  MapComponent.kt  RouteComponent.kt
MyApp/app/src/main/java/com/gmail/dzutsevasabina/di/details/: ContactDetailsComponent.kt  ContactDetailsModule.kt
MyApp/app/src/main/java/com/gmail/dzutsevasabina/di/interfaces/: IApp.kt  IAppComponent.kt  IContactDetailsComponent.kt  IContactsListComponent.kt
MyApp/app/src/main/java/com/gmail/dzutsevasabina/di/list/: ContactsListComponent.kt  ContactsListModule.kt
MyApp/app/src/main/java/com/gmail/dzutsevasabina/di/scopes/: ContactDetailsScope.kt  ContactsListScope.kt  MapScope.kt  RouteScope.kt
MyApp/app/src/main/java/com/gmail/dzutsevasabina/di/viewmodel/: AddressInteractorModule.kt  AlarmHandlerModule.kt  AlarmServiceModule.kt  ContactInteractorModule.kt  DatabaseModule.kt  LocationInteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  RouteInteractorModule.kt  ViewModelComponent.kt  ViewModelKey.kt  ViewModelModule.kt
MyApp/app/src/main/java/com/gmail/dzutsevasabina/fragments/: ContactDetailsFragment.kt  ContactListFragment.kt
MyApp/app/src/main/java/com/gmail/dzutsevasabina/interfaces/: ButtonClickListener.kt  ContactClickListener.kt  ServiceBinder.kt
MyApp/app/src/main/java/com/gmail/dzutsevasabina/model/: Contact.kt  Mock.kt
MyApp/app/src/main/java/com/gmail/dzutsevasabina/repository/: ContactRepository.kt  ContactRepositoryImpl.kt
MyApp/app/src/main/java/com/gmail/dzutsevasabina/view/: Constants.kt  ContactViewHolder.kt
MyApp/app/src/main/java/com/gmail/dzutsevasabina/view/activity/: MainActivity.kt
MyApp/app/src/main/java/com/gmail/dzutsevasabina/view/fragment/: ContactDetailsFragment.kt  ContactListFragment.kt
MyApp/app/src/main/java/com/gmail/dzutsevasabina/view/interfaces/: ContactClickListener.kt
MyApp/app/src/main/java/com/gmail/dzutsevasabina/viewmodel/: BirthdayAlertReceiver.kt  ContactDetailsViewModel.kt  ContactListViewModel.kt
MyApp/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml
MyApp/app/src/main/res/menu/: search_menu.xml
MyApp/app/src/main/res/menu-v26/: search_menu.xml
MyApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApp/app/src/test/java/com/gmail/dzutsevasabina/: ExampleUnitTest.kt
MyApp/domain/: build.gradle
MyApp/domain/src/main/java/com/gmail/dzutsevasabina/: Constants.kt
MyApp/domain/src/main/java/com/gmail/dzutsevasabina/entity/: Contact.kt  Location.kt  Route.kt
MyApp/domain/src/main/java/com/gmail/dzutsevasabina/interactor/: AddressInteractor.kt  AddressModel.kt  AddressRepository.kt  AlarmService.kt  ContactInteractor.kt  ContactModel.kt  ContactRepository.kt  LocationInteractor.kt  LocationModel.kt  LocationRepository.kt  NextBirthdayInteractor.kt  NextBirthdayModel.kt  RouteInteractor.kt  RouteModel.kt  RouteRepository.kt
MyApp/domain/src/test/java/com/gmail/dzutsevasabina/: NextBirthdayCalculationTests.kt
MyApp/presentation/: build.gradle
MyApp/presentation/src/main/: AndroidManifest.xml
MyApp/presentation/src/main/java/com/gmail/dzutsevasabina/db/: Database.kt  LocationDao.kt
MyApp/presentation/src/main/java/com/gmail/dzutsevasabina/di/: IApp.kt  IAppComponent.kt  IContactDetailsComponent.kt  IContactsListComponent.kt  IMapComponent.kt  IRouteComponent.kt  IViewModelComponent.kt
MyApp/presentation/src/main/java/com/gmail/dzutsevasabina/model/: Contact.kt  ContactLocationEntity.kt
MyApp/presentation/src/main/java/com/gmail/dzutsevasabina/model/location/: Address.kt  FeatureMember.kt  GeoObject.kt  GeoObjectCollection.kt  GeoObjectResponse.kt  GeocoderMetaData.kt  MetaData.kt  Point.kt  Response.kt
MyApp/presentation/src/main/java/com/gmail/dzutsevasabina/model/route/: OverviewPolyline.kt  Response.kt  Route.kt
MyApp/presentation/src/main/java/com/gmail/dzutsevasabina/network/: AddressService.kt  RouteService.kt
MyApp/presentation/src/main/java/com/gmail/dzutsevasabina/repository/: AddressRepositoryImpl.kt  ContactRepositoryImpl.kt  LocationRepositoryImpl.kt  RouteRepositoryImpl.kt
MyApp/presentation/src/main/java/com/gmail/dzutsevasabina/view/: Constants.kt  ContactAdapter.kt  ContactViewHolder.kt  OffsetDecorator.kt  UiUtils.kt
MyApp/presentation/src/main/java/com/gmail/dzutsevasabina/view/activity/: MainActivity.kt
MyApp/presentation/src/main/java/com/gmail/dzutsevasabina/view/fragment/: ContactDetailsFragment.kt  (+3 more)
MyApp/presentation/src/main/java/com/gmail/dzutsevasabina/viewmodel/: AlarmHandler.kt  AlarmServiceImpl.kt  BirthdayAlertReceiver.kt  ContactDetailsViewModel.kt  ContactListViewModel.kt  MapViewModel.kt  RouteViewModel.kt  ViewModelFactory.kt
MyApp/presentation/src/main/res/drawable/: ic_avatar.xml  rounded_button.xml
MyApp/presentation/src/main/res/drawable-v24/: ic_contact_image.xml  ic_search.xml
MyApp/presentation/src/main/res/layout/: contact.xml  fragment_details.xml  fragment_list.xml  fragment_map.xml  fragment_route.xml
MyApp/presentation/src/main/res/values/: colors.xml  strings.xml
MyApp/presentation/src/test/java/com/gmail/dzutsevasabina/: AlarmSettingIT.kt  ContactDetailsViewModelIT.kt
(+5 files in other folders)
