<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/cat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/contact_name"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@id/contactImage"
        app:layout_constraintLeft_toRightOf="@id/contactImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/contactImage" />

    <TextView
        android:id="@+id/contactPhoneNumber1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/contact_phone1"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="@id/contactImage"
        app:layout_constraintRight_toRightOf="@id/contactName"
        app:layout_constraintTop_toBottomOf="@id/contactImage" />

    <TextView
        android:id="@+id/contactPhoneNumber2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/contact_phone2"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="@id/contactImage"
        app:layout_constraintRight_toRightOf="@id/contactName"
        app:layout_constraintTop_toBottomOf="@id/contactPhoneNumber1" />

    <TextView
        android:id="@+id/contactEmail1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/contact_email1"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="@id/contactImage"
        app:layout_constraintRight_toRightOf="@id/contactName"
        app:layout_constraintTop_toBottomOf="@id/contactPhoneNumber2" />

    <TextView
        android:id="@+id/contactEmail2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/contact_email2"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="@id/contactImage"
        app:layout_constraintRight_toRightOf="@id/contactName"
        app:layout_constraintTop_toBottomOf="@id/contactEmail1" />

    <TextView
        android:id="@+id/contactDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:text="@string/contact_description"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@id/contactImage"
        app:layout_constraintRight_toRightOf="@id/contactName"
        app:layout_constraintTop_toBottomOf="@id/contactEmail2" />
</androidx.constraintlayout.widget.ConstraintLayout>
