plugins {
    id 'kotlin'
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.1")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1")
    testImplementation("org.junit.platform:junit-platform-suite:1.8.1")

    testImplementation 'io.kotest:kotest-runner-junit5:5.0.2'
    testImplementation 'io.kotest:kotest-assertions-core:5.0.2'
    testImplementation 'io.kotest:kotest-property:5.0.2'
}

test {
    useJUnitPlatform()
}
